# Windows VLC Player Container Image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set shell to PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install VLC Media Player
RUN choco install vlc -y --no-progress

# Create application directories
RUN New-Item -ItemType Directory -Path C:\app\media, C:\app\config, C:\app\playlists, C:\app\logs -Force

# Copy application scripts
COPY scripts/start-vlc.ps1 C:\\app\\scripts\\start-vlc.ps1
COPY healthcheck.ps1 C:\\app\\healthcheck.ps1
COPY config/ C:\\app\\config\\

# Set working directory
WORKDIR C:\\app

# Expose VLC HTTP interface port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD powershell -File C:\app\healthcheck.ps1

# Default command
CMD ["powershell", "-File", "C:\\app\\scripts\\start-vlc.ps1"]